REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxYmJpZXp3ZHhxdWlqbHF4ampnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwMzg0NjcsImV4cCI6MjA1MDYxNDQ2N30.gIVoI_zRT1uG1cR1qcz44YJ1tlxx0As100FP-XNC2V4
